﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto1", "Presentacion\Proyecto1.csproj", "{93332F13-A36B-47CE-9FCF-16EF9ED1802F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93332F13-A36B-47CE-9FCF-16EF9ED1802F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93332F13-A36B-47CE-9FCF-16EF9ED1802F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93332F13-A36B-47CE-9FCF-16EF9ED1802F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93332F13-A36B-47CE-9FCF-16EF9ED1802F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AF583CB-8EA7-4E4A-B0C9-933E4A3AC0E9}
	EndGlobalSection
EndGlobal
